<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurant | foodie.com</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        #logo img {
            width: 120px;
            height: 120px;
            margin: 20px 20px;
            border-radius: 300px;
        }

        /* Navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            position: relative;


        }

        #navbar::before {
            content: " ";
            background-color: rgb(0, 0, 0);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .4;
        }

        #navbar ul {
            display: flex;
            margin-left: 500px;
        }

        #navbar ul li {
            list-style: none;
            font-size: 2rem;


        }

        #navbar ul li a {
            color: black;
            list-style: none;
            text-decoration: none;
            display: block;
            padding: 4px 24px;
            border-radius: 20px;
        }

        #navbar ul li a:hover {
            color: white;
            background-color: black;
        }

        .signup {
            margin-left: 400px !important;
        }



        #home {
            display: flex;
            height: 550px;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background: url(images/brooke-lark-4J059aGa5s4-unsplash.jpg) no-repeat center center/cover;
            width: 100%;
            height: 90%;
            z-index: -1;
            opacity: .49;

        }

        .h-primary {
            font-size: 2.4rem;
            padding: 12px;
        }

        #home h1 {
            color: black;
            text-align: center;
        }

        #home p {
            color: black;
            text-align: center;
            font-size: 1.5rem;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid whitesmoke;
            background-color: rgb(231, 250, 253);
            color: black;
            margin: 17px;
            font-size: 1.4rem;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(205, 249, 255);
            border: 2px solid rgb(96, 153, 163);
        }

        .center {
            text-align: center;
        }

        .h-secondary {
            font-size: 2.0rem;
            padding: 12px;

        }

        #services-container {
            margin-top: 180px;
        }

        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid red;
            padding: 34px;
            margin: 4px 8px;
            border-radius: 25px;
            background-color: rgb(241, 241, 241);
        }

        #services .box img {
            display: block;
            height: 400px;
            width: 400px;
            margin: 10px auto;
        }

        #our-partners {
            background-color: aliceblue;
        }

        #client {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        #client img {
            width: 150px;
            height: 150px;
        }

        #client-item {
            padding: 45px;
        }

        #contact {
            position: relative;
            background-color:aliceblue ;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('images/../contact.jpg') no-repeat center center/cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }


        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/restaurant-logo-design-template-08a68b9418adeb6c8599892284a22ef1_screen.jpg" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#our-partners">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <!-- <ul class="signup">
            <li class="items"><a href="">Login</a></li>
            <li class="items"><a href="">Signup</a></li>
        </ul> -->
    </nav>



    <section id="home">
        <h1 class="h-primary">Welcome Foodie's</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore mollitia ea esse deleniti ullam,
            in est laborum possimus quia ipsa tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at nulla deleniti similique error impedit
            sunt odio.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="images/food-transparent-background-14.png" alt="">
                <h2 class="h-secondary center">
                    Food Catering
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, qui placeat, hic consequuntur
                    alias harum autem earum, quaerat nulla soluta architecto? Animi a quia commodi, ipsam tempore ex
                    laboriosam ab exercitationem qui.</p>
            </div>
            <div class="box">
                <img src="images/food-transparent-background-21.png" alt="">
                <h2 class="h-secondary center">
                    Bulk Ordering
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, qui placeat, hic consequuntur
                    alias harum autem earum, quaerat nulla soluta architecto? Animi a quia commodi, ipsam tempore ex
                    laboriosam ab exercitationem qui.</p>
            </div>
            <div class="box">
                <img src="images/food-transparent-background-7.png" alt="">
                <h2 class="h-secondary center">
                    Food Ordering
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, qui placeat, hic consequuntur
                    alias harum autem earum, quaerat nulla soluta architecto? Animi a quia commodi, ipsam tempore ex
                    laboriosam ab exercitationem qui.</p>
            </div>
        </div>
    </section>
    <section id="our-partners">
        <h2 class="h-secondary center">Our Partners</h2>
        <div id="client">
            <div id="client-item">
                <img src="images/swiggy.png" alt="">
            </div>
            <div id="client-item">
                <img src="images/zomato.png" alt="">
            </div>
            <div id="client-item">
                <img src="images/dominos.png" alt="">
            </div>
            <div id="client-item">
                <img src="images/kfc.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>